Time Name Address Type Rating 
8AM "Anytime Fitness" "1710 Bradford Ln #108, Normal, IL 61761, United States" Gym 4.7 
9AM "Brewe-Ha's" "102 S Linden St, Normal, IL 61761, United States" Bar 4.5 
10AM "Four Seasons II" "2401 Airport Rd, Bloomington, IL 61704, United States" Gym 4.3 
11AM "Miller Park Zoo" "1020 S Morris Ave, Bloomington, IL 61701, United States" Zoo 4.4 
12PM "Killarney's Irish Pub" "523 N Main St, Bloomington, IL 61701, United States" Bar 3.9 
1PM "Planet Fitness" "1615 E Empire St, Bloomington, IL 61701, United States" Gym 4.5 
2PM "Niabi Zoo" "13010 Niabi Zoo Rd, Coal Valley, IL 61240, United States" Zoo 4.1 
3PM "Fat Jacks Bar" "511 N Main St, Bloomington, IL 61701, United States" Bar 4.0 
4PM "Montrose Beach" "4400 N Lake Shore Dr, Chicago, IL 60640, United States" Beach 4.6 
5PM "Columbian Park Zoo" "1915 Scott St, Lafayette, IN 47904, United States" Zoo 4.6 
6PM "Bistro" "316 N Main St, Bloomington, IL 61701, United States" Bar 4.6 
7PM "Cheeks Bar & Grill" "1206 Towanda Ave #6, Bloomington, IL 61701, United States" Bar 4.4 
8PM "Game Time Gym II - Station5ONE Recreation" "404 Olympia Dr, Bloomington, IL 61704, United States" Gym 3.8 
